[program:echo]
command = ./supervisord/conf/echo.sh
stdout_logfile=echo.log
stdout_events_enabled=true

[supervisord]
logfile=supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[inet_http_server]
port=localhost:9001